* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: white;
}
/*navbar
.navbar {
  margin-top: 0%;
  background-color: #222492;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.navbar a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background-color: #4682b4;
}
*/
.header {
  background-color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header .flex .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--white);
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--white);
}

.header .flex .navbar a:hover {
  color: yellow;
}

.header .flex .cart {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--white);
}

.header .flex .cart:hover {
  color: yellow;
}

.header .flex .cart span {
  padding: 0.1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--blue);
  font-size: 2rem;
}
/*cart icon  */
.fa-cart-shopping {
  background: transparent !important;
  border: goldenrod;
}
.cart-icon {
  position: relative;
  margin-right: 40px;
  margin-top: 0px;
  float: right;
  background-color: #afdb6d;
}
.cart-icon span {
  background: black;
  color: tomato;
  border-radius: 15px;
  width: 15px;
  height: 15px;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: absolute;
  right: -5px;
  top: -5px;
}

.container {
  margin: 100px 40px 0px 200px;
  background-color: white;
  height: 550px;
  width: 1000px;
  display: grid;

  box-shadow: 0px 10px 15px -3px rgba(22, 0, 0, 0.1);
  justify-content: center;
}
.card--list {
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 25px;
  display: grid;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px 1rem;
  border-radius: 10px;
  background: var(--accent-color);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
}
.card img {
  width: 100px;
  height: 100px;
}
.card--price {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.card--price .price {
  color: var(--primary-color);
  font-weight: 600;
}
.add-to-cart {
  background: var(--primary-color);
  color: var(--accent-color);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.add-to-cart:hover {
  color: var(--accent-color);
  box-shadow: rgba(0 0 0 / 30%) 0px 4px 4px, rgb(231, 236, 236) 0px 0px 0px 3px;
}
.slogan {
  align-items: center;
  justify-content: center;
  background-image: url(shekla\ tibs.webp);
  background-size: cover;
  width: auto;
  height: 500px;
}
.slogan h1 {
}

.cntr {
  background-color: white;
}
.cntr-small {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.c1 {
  width: 332px;
  height: 400px;
  padding: 10px;
  margin: 10px 10px;
}
.c1 img {
  width: 332px;
}
.c2 {
  width: 332px;
  height: 400px;
  margin-left: 30px;
}
.c2 h1 {
  font-size: 25px;
}

/*footer*/
main {
  flex-grow: 1;
}

.footer {
  background-color: #222492;
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: white;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.footer__content--info,
.footer__content--categories,
.footer__content--links,
.footer__content--newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__content--info__logo {
  color: white;
  padding: 0;
}

.footer__content--categories ul,
.footer__content--links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__content--newsletter__form {
  display: flex;
  gap: 1rem;
}

.footer__content--newsletter__form input {
  flex-grow: 1;

  color: white;
}

.footer__content--newsletter__form input[type="submit"]:hover {
  background-color: white;
  color: #06283d;
}

.social-icon {
  display: flex;
  justify-content: center;
}
.social-icon a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;

  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.social-icon a:hover {
  background-color: #111;
  transition: 0.5s;
}
.social-icon a i:hover {
  color: white;
  transition: 0.5s;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type="submit"] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
/*sidebar*/
.sidebar {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  /*right: 0;*/
  right: -300px;
  background-color: rgb(255, 255, 255);
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sidebar-open {
  right: 0;
}
.sidebar-close {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.cart-menu {
  margin-right: 150px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}
.cart-items {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  border-radius: 5px;
  color: rgb(107, 74, 74);
  border: 1px solid lightgreen;
}
.cart-items price {
  color: lightseagreen;
}
.sidebar--footer {
  width: 100%;
  /* margin-top: 300px;
    position: fixed;
    */
}
.total--amount {
  display: flex;
  align-items: space-between;
  border: 2px solid rgb(247, 243, 243);
  border-radius: 5px;
  padding: 15px 10px;
}
.cart-total {
  font-size: 16px;
  color: black;
  font-weight: 500;
}
.checkout-btn {
  width: 100%;
  margin-top: 2rem;
  background-color: green;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
/* Responsive adjustments */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .cart-icon {
    margin: 10px 0;
  }
  .container {
    margin: 20px;
    grid-template-columns: 1fr;
  }
  .card--list {
    margin: 5px;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .card img {
    width: 80px;
    height: 80px;
  }
}
